; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ${PROJECT_DIR}/lib/gd32f427


[common_env_data]
; globally add src/ to include path so that it finds out FreeRTOSConfig.h
build_flags = -I src
                -I src/driver
                -I src/module
                -I src/application
                -I src/util
                -I include
                -I test
                -Wl,-u_printf_float



[env:genericGD32F427VE]
board = genericGD32F427VE
framework = spl
upload_protocol = jlink
debug_tool = jlink
build_flags = ${common_env_data.build_flags} -DHXTAL_VALUE=8000000

